buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.ajoberstar:gradle-git-publish:$gradle_git"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin"
    }
}

apply from: 'gradle/compiler.gradle'
apply from: 'gradle/codenarc.gradle'
apply from: 'gradle/publish.gradle'
apply from: 'gradle/release.gradle'

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovy_all"
    compile "com.rabbitmq:amqp-client:$rabbitmq"
    compile "com.google.inject:guice:$guice"
    compile "org.yaml:snakeyaml:$snake_yaml"
    compile "org.zeroturnaround:zt-zip:$zt_zip"
    compile "ch.qos.logback:logback-classic:$logback"
    compile "com.github.docker-java:docker-java:$docker_client"

    testCompile "org.spockframework:spock-core:$spock_core"
    testCompile "junit:junit:$junit"
}
