groupid       = io.karoku
artifactid    = pluto
version       = 0.7.0
releaseDesc   = Karoku worker base

groovy_all    = 2.4.10
rabbitmq      = 4.1.1
guice         = 4.1.0
snake_yaml    = 1.17
zt_zip        = 1.11

spock_core    = 1.0-groovy-2.4
junit         = 4.12
logback       = 1.0.13
docker_client = 3.0.12

# PLUGIN DEPS
gradle_git            = 0.2.1
nebula_release_plugin = 6.0.0
bintray_plugin        = 1.7.3

# PROPERTIES
folder_groovydoc      = src/docs/groovydoc
folder_asciidoc       = src/docs/asciidoc
