groupid       = io.karoku
artifactid    = pluto
version       = 0.1.0

groovy_all    = 2.4.10
rabbitmq      = 4.1.1
guice         = 4.1.0
snake_yaml    = 1.17
zt_zip        = 1.11

spock_core    = 1.0-groovy-2.4
junit         = 4.12
logback       = 1.0.13
docker_client = 3.0.12
