apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
  publications {
    mavenClassesJar(MavenPublication) {
      from components.java
      pom.withXml {
        def dependenciesNode = asNode().appendNode('dependencies')
        configurations.compile.allDependencies.each {
          def dependencyNode = dependenciesNode.appendNode('dependency')
          dependencyNode.appendNode('groupId', it.group)
          dependencyNode.appendNode('artifactId', it.name)
          dependencyNode.appendNode('version', it.version)
        }
      }
    }
  }
}

bintray {
  user         = project.properties.bintray_user
  key          = project.properties.bintray_key
  publish      = true
  publications = ['mavenClassesJar']
  pkg {
    repo            = 'maven'
    name            = 'pluto'
    userOrg         = 'karoku'
    desc            =  releaseDesc
    issueTrackerUrl = 'https://github.com/karokuio/pluto/issues'
    licenses        = ['Apache-2.0']
    vcsUrl          = 'https://github.com/karokuio/pluto.git'
    labels          = ['groovy', 'docker']
    version {
      name      = project.version
      desc      = 'Pluto Release'
      released  = new Date()
      vcsTag    = project.version
    }
  }
}
