apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.ajoberstar.grgit'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId groupid
            artifactId artifactid
            version version
            from components.java
        }
    }
}

ext {
  bintray_version = grgit.tag.list().last().name
}

bintray {
 /* Normally taken from ~/.gradle/gradle.properties */
    user         = project.properties.bintray_user
    key          = project.properties.bintray_key
    publish      = true
    publications = ['mavenJava']
    pkg {
        repo            = 'maven'
        name            = 'pluto'
        userOrg         = 'karoku'
        desc            =  releaseDesc
        issueTrackerUrl = 'https://github.com/karokuio/pluto/issues'
        licenses        = ['Apache-2.0']
        vcsUrl          = 'https://github.com/karokuio/pluto.git'
        labels          = ['groovy', 'docker']
        version {
            name      = "$bintray_version"
            desc      = 'Pluto Release'
            released  = new Date()
            vcsTag    = "$bintray_version"
        }
    }
}
